<?xml version='1.0' encoding='UTF-8' ?><component name="dataSourceStorage"><data-source source="LOCAL" name="Rails JTodo: development" product="" version="" jdbc-version="" driver-version="" uuid="03235cd0-ede7-4fda-842b-36ea9521150f"><jdbc-driver>org.sqlite.JDBC</jdbc-driver><jdbc-url>jdbc:sqlite:/Users/Steve/Documents/VDSP/Projects/RazBee/Code/Rails/JTodo/db/development.sqlite3</jdbc-url><libraries><library><url>file://$USER_HOME$/Library/Preferences/RubyMine32/jdbc-drivers/zentus-sqlite-license.txt</url></library><library><url>jar://$USER_HOME$/Library/Preferences/RubyMine32/jdbc-drivers/sqlitejdbc-v056.jar!/</url></library></libraries></data-source></component>